2024-09-05,PAYMENT - THANK YOU,,13.03
2024-09-01,TEMU.COM,,10.13
2024-09-01,TEMU.COM,,18.45
2024-08-23,UBER* EATS,38.28,
2024-08-21,McDonalds 26052,3.33,
2024-08-13,PAYMENT - THANK YOU,,2.17
2024-08-12,McDonalds 26052,2.17,
2024-08-12,PAYMENT - THANK YOU,,1.05
2024-08-07,McDonalds 26052,1.05,
2024-07-15,PAYMENT - THANK YOU,,393.64
2024-07-10,TEMU.COM,42.09,
2024-07-07,T&T SUPERMARKET #015,28.54,
2024-07-04,Real Canadian Super Store MAVIS ROAD #2841,17.40,
2024-07-04,SQ *TRIOS COLLEGE CLINIC,30.00,
2024-07-04,TEMU.COM,40.18,
2024-07-03,TWILIGHT CAFE,47.44,
2024-07-03,PRESTO MOBL,100.00,
2024-07-02,PAYMENT - THANK YOU,,30.00
2024-07-01,TEMU.COM,42.78,
2024-07-01,FIDO Mobile ******2515,39.71,
2024-06-27,WAL-MART SUPERCENTER#3055,5.50,
2024-06-27,SQ *TRIOS COLLEGE CLINIC,30.00,
2024-06-20,PAYMENT - THANK YOU,,14.93
2024-06-18,PAYMENT - THANK YOU,,314.72
2024-06-18,REWARDS REDEMPTION,,27.00
2024-06-17,TEMU.COM,40.88,
2024-06-16,McDonalds 10884,1.05,
2024-06-15,HURON DENTAL CENTRE,312.00,
